<html>
  <head>
    <title>Во все тяжкие</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="leonov.html"><b>популярные моменты</b></a>
    </header>
    <main>
      <nav>
        <a class="link-nav" href="mysites.html"><b>сюжет</b></a><br/>
        <a class="link-nav" href="info.html"><b>Актёры</b></a>
      </nav>
      <h1>Во все тяжкие</h1> <h2>крутой сериал</h2>
      <p>«Во все тяжкие» (англ. Breaking Bad) — <i>американская телевизионная криминальная драма</i>.На протяжении пяти сезонов, состоящих из 62 эпизодов, показана история <b>Уолтера Уайта</b>, школьного учителя, у которого диагностировали неоперабельный рак лёгких и который, вместе со своим бывшим учеником <b>Джесси Пинкманом</b>, начинает производить и продавать метамфетамин, чтобы обеспечить финансовое будущее своей семьи. </p>
      <a class="df"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Breaking_Bad_logo.svg/2560px-Breaking_Bad_logo.svg.png" width="575px" height="400px"/></a>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/social1_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
      <a class="social" href=""><img src="/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
